<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Qualified</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
  <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
  <!-- Librerias Mobile Estilos CSS  -->
  <link rel="stylesheet" href="resource/css/mobile-angular-ui-hover.min.css" />
  <link rel="stylesheet" href="resource/css/mobile-angular-ui-base.min.css" />
  <link rel="stylesheet" href="resource/css/mobile-angular-ui-desktop.min.css" />
  <link rel="stylesheet" href="resource/css/scroll.css"/>
  <!-- Librerias Propias Estilos CSS -->
  <link rel="stylesheet" href="index/css/index.css" />
  <style>

  .puntero:hover {
    cursor: pointer;
  }

  i:hover {
    cursor: pointer;
  }

  .esconde {
    display: none;
  }

  .envoltorio {
    overflow: auto;
  }

  .top {
    margin-top: 5%;
  }

  .espacio {
    margin-top: 2%;
  }
}
</style>
<!-- Angular Import JS -->

<script src="resource/js/angular.min.js"></script>
<script src="resource\jQuery\jquery-1.9.1.js"></script>
<script type="text/javascript" src="resource\jQuery\jquery-ui.js"></script>
<script type="text/javascript" src="resource\jQuery\jquery.ui.touch-punch.min.js"></script>
<script src="resource\subidaArchivos\ng-file-upload-shim.js"></script>
<script src="resource\subidaArchivos\ng-file-upload.js"></script>

<!-- <script src="src/js/jquery-1.11.3.min.js" type="text/javascript"></script> -->
<!-- <script src="inspector/js/kendo.all.min.js"></script> -->
<script src="resource/js/angular-animate.js"></script>
<script src="resource/js/angular-route.min.js"></script>
<script src="src/js/angular-notify.js" type="text/javascript"></script>
<script src="resource/js/ui-bootstrap-tpls-1.3.3.js"></script>


<!-- Librerias Mobile JS -->
<script src="resource/js/mobile-angular-ui.min.js"></script>
<script src="resource/js/angular-locale_es-es.js"></script>
<!-- Required to use $touch, $swipe, $drag and $translate services -->
<script src="resource/js/mobile-angular-ui.gestures.min.js"></script>
<!-- Librerias Propias JS -->
<script src="index/js/index.js"></script>
<!-- Librerias Graficos JS -->
<link href="dashboard/css/highcharts.css" rel="stylesheet" type="text/css" />
<script src="dashboard/js/chart.ctrl.js" type="text/javascript"></script>
<script src="dashboard/js/highcharts-ng.js" type="text/javascript"></script>
<script src="dashboard/js/highstock.src.js" type="text/javascript"></script>
<script src="dashboard/js/data.js" type="text/javascript"></script>
<script src="dashboard/js/drilldown.js" type="text/javascript"></script>
<script src="dashboard/js/exporting.js" type="text/javascript"></script>
<!---------------------------------------------------------------------------->
<script src="dashboard\js\heatmap.js"></script>
<script src="dashboard\js\treemap.js"></script>
<script src="dashboard\js\exporting.js"></script>
<script src="dashboard\js\customEvents.js"></script>
<!---------------------------------------------------------------------------->

<script src="solicitud/busquedaSolicitud/js/main.ctrl.js" type="text/javascript"></script>
<script src="solicitud/crearSolicitud/js/main.ctrl.js" type="text/javascript"></script>
<script src="solicitud/lotesUsuario/js/main.ctrl.js" type="text/javascript"></script>
<script src="solicitud\solicitudDespacho\js\main.ctrl.js" type="text/javascript"></script>
<script src="administracion/busquedaSolicitud/js/main.ctrl.js" type="text/javascript"></script>
<script src="administracion/perfilamiento/js/main.ctrl.js" type="text/javascript"></script>
<script src="administracion/parametros/js/main.ctrl.js" type="text/javascript"></script>
<script src="administracion\solicitudDespacho\js\main.ctrl.js" type="text/javascript"></script>
<script src="inspector/js/main.ctrl.js" type="text/javascript"></script>
<script src="inspector\crearSolicitud\js\main.ctrl.js" type="text/javascript"></script>
<script src="inspector\solicitudDespacho\js\main.ctrl.js" type="text/javascript"></script>
<script src="laboratorio\js\main.ctrl.js" type="text/javascript"></script>
<script src="gestionWf\js\main.ctrl.js" type="text/javascript"></script>
<script src="sellos\js\main.ctrl.js" type="text/javascript"></script>
<script src="solicitud\SolicitudAlimento\js\main.ctrl.js" type="text/javascript"></script>
<script src="solicitud\creacionMuestreo\js\main.ctrl.js" type="text/javascript"></script>
<script src="lineaTiempo\js\main.ctrl.js" type="text/javascript"></script>
<!--Login-->
<script src="login/js/mainCtrl.js" type="text/javascript"></script>
<!-- QR -->
<script src="inspector/js/qrcode.js" type="text/javascript"></script>

<script language=Javascript>
function numeros(evt) {
  var charCode = (evt.which) ? evt.which : event.keyCode
  if (charCode > 31 && (charCode < 48 || charCode > 57))
  return false;
  return true;
}
</script>
<!------------------------------------------------------------------------------------------------------------------->

<style type="text/css">
#container {
  min-width: 300px;
  max-width: 600px;
  margin: 0 auto;
}

#container1 {
  min-width: 300px;
  max-width: 600px;
  margin: 0 auto;
}

#container2 {
  min-width: 300px;
  max-width: 600px;
  margin: 0 auto;
}

#container3 {
  min-width: 300px;
  max-width: 600px;
  margin: 0 auto;
}

#container4 {
  min-width: 300px;
  max-width: 600px;
  margin: 0 auto;
}
</style>


<style type="text/css">
/*body {
margin-top:40px;
}*/

.stepwizard-step p {
  margin-top: 10px;
}

.stepwizard-row {
  display: table-row;
}

.stepwizard {
  display: table;
  width: 50%;
  position: relative;
}

.stepwizard-step button[disabled] {
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}

.stepwizard-row:before {
  top: 14px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 100%;
  height: 1px;
  background-color: #ccc;
  z-order: 0;
}

.stepwizard-step {
  display: table-cell;
  text-align: center;
  position: relative;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
</style>

<!----------------------------------------------------------------------------------------------------------------------->

<style>
.seleccionable {
  cursor: pointer;
}

.fileUpload {
  position: relative;
  overflow: hidden;
  margin: 0px;
}

.fileUpload input.upload {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
}
</style>

</head>

<body ng-app="qualifiedApp" ng-controller="MainController" ui-prevent-touchmove-defaults>

  <!-- Sidebars -->
  <div ng-include="'sidebar/sidebar.html'" ui-track-as-search-param='true' class="sidebar sidebar-left"></div>

  <div ng-include="'sidebar/sidebarRight.html'" class="sidebar sidebar-right"></div>

  <div class="app" ui-swipe-right='Ui.turnOn("uiSidebarLeft")' ui-swipe-left='Ui.turnOff("uiSidebarLeft")'>

    <!-- Navbars -->

    <div class="navbar navbar-app navbar-absolute-top">
      <div class="navbar-brand navbar-brand-center" ui-yield-to="title">
        <a href="#"><img src="resource/img/logo_menu.png" alt="" /></a>
      </div>
      <div class="btn-group pull-left">
        <div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle">
          <i class="fa fa-bars"></i> Menu
        </div>
      </div>
      <div class="btn-group pull-right" ui-yield-to="navbarAction">
        <div ui-toggle="uiSidebarRight" class="btn">
          <i class="fa fa-comment"></i> Avisos
        </div>
      </div>
    </div>

    <!-- App Body -->
    <div class="app-body" ng-class="{loading: loading}">
      <div ng-show="loading" class="app-content-loading">
        <i class="fa fa-spinner fa-spin loading-spinner"></i>
      </div>
      <div class="app-content">
        <ng-view></ng-view>
      </div>
    </div>

  </div>
  <!-- ~ .app -->

  <div ui-content-for="modals">
  </div>

  <div ui-yield-to="modals"></div>

  <script>
  (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-48036416-1', 'mobileangularui.com');
  ga('send', 'pageview');
  </script>

</body>

</html>
